STRIPE_SECRET_KEY="sk_test_51MNHzbF5wRQ0Uvcs6AuLwHH3pdbL8x2W4NLvnOPgLTUmlZ9WvQcNuMyPixLJ8FD4wQXJI1xifmZQa5U14ujvq9g900awNYi7K3"
BASE_URL="http://localhost:4000"
# STRIPE_PRICE_ID="price_1QZ9VpF5wRQ0Uvcsby3C0YoJ"
STRIPE_PRICE_ID="price_1QZrnTF5wRQ0UvcskgVjdf6S"

# Enthusiast Package
PRICE_ID_ENTHUSIAST_MONTHLY=price_1QaWc6F5wRQ0Uvcsmvmn7cGk
PRICE_ID_ENTHUSIAST_YEARLY=price_1QaWfTF5wRQ0UvcsmB8DPNRw

# Collector Package
PRICE_ID_COLLECTOR_MONTHLY=price_1QaWiUF5wRQ0UvcsPxwx4QFr
PRICE_ID_COLLECTOR_YEARLY=price_1QaWlOF5wRQ0Uvcs8giJjoZS

# Pro Package
PRICE_ID_ELITE_MONTHLY=price_1QaWnLF5wRQ0UvcsJrV5k42K
PRICE_ID_ELITE_YEARLY=price_1QaWpDF5wRQ0UvcsJED9EcTp

# Test for one day 
PRICE_ID_ONE_DAY=price_1QcQsFF5wRQ0UvcsA1HdEFtd

## Webhook secret
STRIPE_WEBHOOK_SECRET=whsec_NtT5b2YAkYCkdx4ClpQTkyfiLy3hxX4D

